[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=GXDLMSDirector.chm
Contents file=GXDLMSDirectorToC.hhc
Default Window=Gurux Help Window
Default topic=Introduction.html
Display compile progress=No
Full-text search=Yes
Language=0x409 English (United States)
Title=GXDLMSDirector Help

[WINDOWS]
Gurux Help Window="GXDLMS/COSEMDirector Help","GXDLMSDirectorToC.hhc",,"Introduction.html","Introduction.html",,,,,0x42520,200,0x3006,[20,20,870,920],0x40000,,,,,,0


[FILES]
Connections.html
Introduction.html
QuickStart.html
Read.html
UI.html
Manufacturers.html
Obiscodes.html

[INFOTYPES]

